TELEGRAM_BOT_USER_NAME=...
TELEGRAM_BOT_TOKEN=...

USERS_SPREADSHEET_ID=...
LOGS_SPREADSHEET_ID=...
PAYMENTS_SPREADSHEET_ID=...
TASKS_SPREADSHEET_ID=...

SCRIPT_ID=...
WEBAPP_DEPLOYMENT_URL=...
WEBAPP_DEPLOYMENT_ID=...